spring.application.name=blogger-box-backend
server.port=1234

spring.datasource.url=jbdc:postgresql://db.tkweyifigglwbxzknhwp.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=MapetitebddBlogger
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
